/* Light Mode Stylesheet */

QWidget {
    background-color: #f3f3f3;
    color: #1c1c1c;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLabel {
    background: transparent;
}

/* Sidebar */
#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#Sidebar QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 4px 12px;
}

#Sidebar QPushButton:hover {
    background-color: #f0f0f0;
}

#Sidebar QPushButton:checked {
    background-color: #e5f1fb;
    color: #007acc;
    font-weight: bold;
}

/* Header */
#Header {
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
}

/* Chat Area */
#ChatScrollArea, #ChatScrollAreaWidget {
    background-color: #f3f3f3;
    border: none;
}

#UserBubble {
    background-color: #007acc;
    color: #ffffff;
    border-radius: 16px;
    border-bottom-right-radius: 4px;
    padding: 12px 16px;
    margin: 8px;
}

#UserBubble QLabel {
    color: #ffffff;
}

#BotBubble {
    background-color: #ffffff;
    color: #1c1c1c;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    padding: 12px 16px;
    margin: 8px;
}

#SystemBubble {
    background-color: #e0e0e0;
    color: #555555;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 8px;
    font-style: italic;
    font-size: 12px;
}

/* Input Area */
#InputArea {
    background-color: #f3f3f3;
    border-top: 1px solid #e0e0e0;
}

QTextEdit#ChatInput {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 14px;
    padding: 10px;
}

QTextEdit#ChatInput:focus {
    border: 1px solid #007acc;
}

QPushButton#SendButton {
    background-color: #007acc;
    border-radius: 18px;
    padding: 8px;
}

QPushButton#SendButton:hover {
    background-color: #005a9e;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f3f3f3;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #b3b3b3;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
    border-radius: 12px;
}

QLineEdit, QComboBox, QSpinBox, QSlider {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton#PrimaryButton {
    background-color: #007acc;
    border: none;
    color: white;
}
QPushButton#PrimaryButton:hover {
    background-color: #005a9e;
}
